body {
    padding: 0px;
    display: grid;
    grid-template-columns: repeat(3, fr);
    grid-gap: 10px;
    max-width: 900px;
    font-family: 'Noto Sans JP', sans-serif;
}

section {
    background-color: #EACBD2;
    padding: 10px;
    border-radius: 10px;
}

.heirarchy {
    grid-column: 1;
}

.hicks {
    grid-column: 2;
}

.design {
    grid-column: 3;
}

h2, h3, h4 {
    text-align: center;
    color: #546A76;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

@media screen and (max-width: 740px) {
    body {
        grid-template-rows: repeat(3, fr);
        grid-template-columns: 100%;
    }

    .heirarchy {
        grid-row: 1;
        grid-column: 1;
    }

    .hicks {
        grid-row: 2;
        grid-column: 1;
    }

    .design {
        grid-row: 3;
        grid-column: 1;
    }
}

@media screen and (max-width: 1500px) {
    body {
        padding-left: 50px;
        padding-right: 50px;
        grid-gap: 50px;
    }
}

a:link {
    color: #88A0A8;
}
a:visited {
    color: #82667F;
}
