<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <style>
    body {
      width: 500px;
    }
    header {
      height: 50px;
      background-color: #800020;
      border-radius: 10px;
      color: white;
      width: 500px;
      display: flex;
      align-items: center;
      position: relative;
      top: 0;
      left: 0;
      z-index: 0;
    }
    h1 {
      margin-left: 90px;
    }
    .profile {
      position: absolute;
      top: 15px;
      left: 400px;
      z-index: 1;
      width: 100px;
    }
    h2 {
      font-size: 18px;
      margin-bottom: -5px;
    }
    .main {
      width: 490px;
      margin-left: 5px;
    }
    ul li {
      font-size: 12px;
    }
    footer {
      height: 50px;
      background-color: #800020;
      border-radius: 10px;
      color: white;
      width: 500px;
      font-size: 12px;
      margin-top: 0px;
    }
    .sub {
      font-size: 10px;
      text-align: center;
      height: 10px;
      margin-top: 0px;
    }
    footer a {
      color: inherit;
      cursor: auto;
    }
    .pre {
      text-align: center;
      margin-bottom: -10px;
      padding-top: 10px;
    }
  </style>
  <title>CIT 230: Assignment Portal</title>
</head>

<body>
  <header>
    <h1>
      Dana Roberts
    </h1>
  </header>
  <img class="profile" alt="Dana Roberts" src="https://user-images.githubusercontent.com/46304431/80296357-83a80880-8737-11ea-8278-983a13ec2a33.JPG"/>
  <div class="main">
  <h2>
    CIT 230: Assignment Portal
  </h2>
    <hr>
  <ul>
    <li> Lesson 02: <a href="#">Assignment Link</a></li>
    <li> Lesson 03: <a href="#">Assignment Link</a></li>
    <li> Lesson 04: <a href="#">Link</a> | <a href="#">Link</a></li>
  </ul>
  </div>
  <footer>
   <p class="pre"> &copy; 2020 | Dana Roberts | Idaho | <a href="https://www.byui.edu/online"> BYUI Online Learning</a></p> 
    <p class="sub">
      <br> Last Updated: 04/25/2020
    </p>
  </footer>
    </body>
</html>
