section {
    width: 300px;
    background-color: #D2D6EF;
    color: #4B5358;
    border: 1px solid #4B5358;
    border-radius: 4px;
    margin: 10px;
    align-content: center;
    text-align: center;
}

.cards {
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    justify-content: center;
}

img {
    width: 200px;
}

h1 {
    text-align: center;
}

body {
    background-color: #104547;
}

@media screen and (min-width: 35rem) and (max-width: 54rem) {
    .cards {
        grid-template-columns: auto auto;
    }
}
@media screen and (max-width: 35rem) {
    .cards {
        grid-template-columns: auto;
    }
}

